apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BackstageTechDocs
  description: Tech docs example integrated with the Backstage GIT repository
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: url:https://github.com/backstage/backstage/tree/master
spec:
  type: service
  lifecycle: production
  owner: guest
